spring.config.import=optional:file:.env[.properties]
#APP
server.port=${SPRING_SERVER_PORT}
spring.application.name=yipi
application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}

logging.level.org.springframework.boot.context.config=DEBUG


#DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}
#Expiration time (milliseconds)
#1 hour
jwt.access.expiration_time=${JWT_ACCESS_EXPIRATION_TIME}
#3 days
jwt.refresh.expiration_time=${JWT_REFRESH_EXPIRATION_TIME}

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#Mail
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=smtp.sendgrid.net
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAuth2
#Google
#http://localhost:8080/oauth2/authorization/google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

#Upload Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.yipi.controller
springdoc.pathsToMatch=/**

#Info Admin
app.admin.username=${ADMIN_USERNAME}
app.admin.email=admin@corevo.com
app.admin.password=${ADMIN_PASSWORD}
app.admin.firstName=System
app.admin.lastName=Administrator
app.admin.phone=0123456789
app.admin.nationality=Vietnamese
app.admin.birth=2000-01-01

#Security Endpoint
security.public-endpoints = /api/v1/auth/**
security.user-endpoints = /api/v1/user/**
security.admin-endpoints = /api/v1/admin/**
security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

# Debug logging
#logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG